#数据库连接信息
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://47.52.195.221:3306/mybatis?zeroDateTimeBehavior=convertToNull
spring.datasource.username=root
spring.datasource.password=Xubaolei625

mybatis.mapper-locations=classpath:mapping/*.xml
mybatis.type-aliases-package=com.tmp.englishstudy.mapper

#freemarker配置
spring.freemarker.allow-request-override=false
spring.freemarker.cache=true
spring.freemarker.check-template-location=true
spring.freemarker.charset=UTF-8
spring.freemarker.content-type=text/html
spring.freemarker.expose-request-attributes=false
spring.freemarker.expose-session-attributes=false
spring.freemarker.expose-spring-macro-helpers=false


